[Cam1]
CamID=2
Porta=8083
URL=http://187.87.242.13:
Usuario=admin
Senha=admin@01

;[Cam2]
;CamID=3
;Porta=8084
;URL=http://187.87.242.13:
;Usuario=admin
;Senha=admin@01

;[Cam3]
;CamID=4
;Porta=8085
;URL=http://187.87.242.13:
;Usuario=admin
;Senha=admin@01